import streamlit as st
import pandas as pd
from plotly.subplots import make_subplots

st.set_page_config(
    page_title="Smurfit Westrock ESG Dashboard",
    page_icon="🌿",
    layout="wide",
    initial_sidebar_state="collapsed",
)

# ── Custom CSS ────────────────────────────────────────────────────────────────
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

    html, body, [class*="css"] { font-family: 'Inter', sans-serif; }

    /* Main background */
    .stApp { background-color: #F0F4F8; }

    /* Header */
    .dashboard-header {
        background: linear-gradient(135deg, #0D1B2A 0%, #1B3A5C 100%);
        border-radius: 12px;
        padding: 24px 32px;
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-left h1 {
        color: #FFFFFF;
        font-size: 28px;
        font-weight: 800;
        margin: 0 0 4px 0;
    }
    .header-left p {
        color: #A8C4E0;
        font-size: 13px;
        margin: 0;
    }
    .header-badge {
        background: #1E88E5;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 600;
        text-align: right;
        white-space: nowrap;
    }
    .header-badge span { display: block; font-size: 11px; opacity: 0.85; margin-bottom: 2px; }

    /* KPI Cards */
    .kpi-card {
        background: white;
        border-radius: 10px;
        padding: 18px 20px;
        border-left: 4px solid #1E88E5;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        height: 100%;
    }
    .kpi-label {
        font-size: 11px;
        font-weight: 600;
        color: #1E88E5;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        background: #EBF5FB;
        display: inline-block;
        padding: 2px 8px;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .kpi-title { font-size: 13px; color: #5A6A7A; margin-bottom: 6px; font-weight: 500; }
    .kpi-value { font-size: 28px; font-weight: 800; color: #0D1B2A; margin-bottom: 4px; }
    .kpi-sub { font-size: 11px; color: #8A9BAB; }

    /* Section cards */
    .section-card {
        background: white;
        border-radius: 12px;
        padding: 20px 24px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        margin-bottom: 16px;
    }
    .section-title { font-size: 16px; font-weight: 700; color: #0D1B2A; margin-bottom: 4px; }
    .section-sub { font-size: 12px; color: #8A9BAB; margin-bottom: 16px; }

    /* Data note banner */
    .data-note {
        background: #FFF8E1;
        border-left: 4px solid #FFC107;
        border-radius: 6px;
        padding: 10px 16px;
        font-size: 12px;
        color: #795548;
        margin-bottom: 16px;
    }

    /* Highlights */
    .highlight-item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 12px;
        font-size: 13px;
        color: #2C3E50;
        line-height: 1.5;
    }
    .highlight-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #1E88E5;
        margin-top: 5px;
        flex-shrink: 0;
    }

    /* Materiality bubble legend */
    .mat-legend { font-size: 11px; color: #8A9BAB; margin-top: 8px; }

    /* Footer */
    .footer {
        text-align: center;
        font-size: 11px;
        color: #AAB8C2;
        padding: 20px 0 8px;
        border-top: 1px solid #E8EDF2;
        margin-top: 8px;
    }

    /* Remove streamlit branding */
    #MainMenu, footer, header { visibility: hidden; }
    .block-container { padding-top: 24px !important; padding-bottom: 16px !important; }
</style>
""", unsafe_allow_html=True)


# ── Data ──────────────────────────────────────────────────────────────────────
YEARS = [2020, 2021, 2022, 2023, 2024]

sk_scope1   = [2545, 2500, 2541, 2415, 2473]
sk_scope2   = [566,  553,  508,  467,  479]
sk_scope12  = [s1+s2 for s1, s2 in zip(sk_scope1, sk_scope2)]
sk_water    = [144.3, 140.1, 141.1, 131.7, 128.9]
sk_landfill = [442038, 426106, 452757, 370935, 313508]
sk_recovery = [405801, 475022, 488476, 478944, 516174]
sk_other    = [9022, 14129, 14566, 17336, 23786]
sk_certwood = [57.3, 56.2, 56.9, 56.8, 58.6]
sk_recycled = [75.4, 75.6, 76.2, 76.5, 76.4]

wrk_scope12 = 7974
wrk_scope3_cats = {
    "Cat 1: Purchased Goods": 2333,
    "Cat 3: Fuel & Energy":   2131,
    "Cat 10: Processing":     444,
    "Cat 12: End-of-Life":    3172,
    "Cat 9: Transport":       116,
}
wrk_scope3_total = 9452
wrk_recycled_input = 40
wrk_renewable_energy = 60
wrk_water_ML = 470201

COLORS = {
    "navy":   "#0D1B2A",
    "blue":   "#1E88E5",
    "teal":   "#00ACC1",
    "green":  "#43A047",
    "amber":  "#FFA000",
    "red":    "#E53935",
    "s1":     "#1E88E5",
    "s2":     "#43A047",
    "total":  "#E53935",
}


# ── Header ────────────────────────────────────────────────────────────────────
st.markdown("""
<div class="dashboard-header">
  <div class="header-left">
    <h1>🌿 Smurfit Westrock ESG Performance Dashboard</h1>
    <p>Environmental metrics, material issues, and progress toward targets &nbsp;|&nbsp; Legacy-company data, 2024 focus</p>
  </div>
  <div class="header-badge">
    <span>2024 FOCUS</span>
    Status: Merger Transition
  </div>
</div>
""", unsafe_allow_html=True)

# Data note
st.markdown("""
<div class="data-note">
  ⚠️ <strong>Merger context:</strong> Smurfit WestRock was formed mid-2024.
  All trend data is <em>legacy Smurfit Kappa</em>; 2024 snapshot KPIs for WestRock are reported separately.
  Consolidated targets and KPIs are still being developed in 2025.
</div>
""", unsafe_allow_html=True)


# ── KPI Row ───────────────────────────────────────────────────────────────────
kpi_cols = st.columns(6)
kpis = [
    ("SK Scope 1 (2024)",  "2,473 kt CO₂",  "Climate",      "YoY: −2.8% vs 2023 peak | Trend: ↓ since 2021"),
    ("SK Scope 1+2 (2024)","2,952 kt CO₂",  "Climate",      "Scope 1+2 combined; legacy Smurfit Kappa"),
    ("WRK Scope 1+2",      "7,974 kt CO₂e", "Climate",      "Legacy WestRock 2024 assured disclosure"),
    ("SK Water (2024)",    "128.9 Mm³",      "Water",        "YoY: −2.1% | Best in 5-year series"),
    ("SK Cert. Wood",      "58.6%",          "Forest/Fiber", "YoY: +1.8pp | Highest in 5-year series"),
    ("WRK Renewable Mix",  "60%",            "Energy",       "Legacy WestRock 2024 energy portfolio"),
]
for col, (title, value, label, sub) in zip(kpi_cols, kpis):
    with col:
        st.markdown(f"""
        <div class="kpi-card">
          <div class="kpi-label">{label}</div>
          <div class="kpi-title">{title}</div>
          <div class="kpi-value">{value}</div>
          <div class="kpi-sub">{sub}</div>
        </div>
        """, unsafe_allow_html=True)

st.markdown("<br>", unsafe_allow_html=True)


# ── Row 1: GHG Trend + Materiality ───────────────────────────────────────────
col_ghg, col_mat = st.columns([1.1, 0.9])

with col_ghg:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">📈 Climate Progress — Scope 1 & 2 Trend (SK Legacy, 2020–2024)</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">Legacy Smurfit Kappa direct and indirect emissions</div>', unsafe_allow_html=True)

    fig_ghg = go.Figure()
    fig_ghg.add_trace(go.Scatter(
        x=YEARS, y=sk_scope1, name="Scope 1", mode="lines+markers",
        line=dict(color=COLORS["s1"], width=2.5), marker=dict(size=7),
    ))
    fig_ghg.add_trace(go.Scatter(
        x=YEARS, y=sk_scope2, name="Scope 2", mode="lines+markers",
        line=dict(color=COLORS["s2"], width=2.5), marker=dict(size=7),
    ))
    fig_ghg.add_trace(go.Scatter(
        x=YEARS, y=sk_scope12, name="Scope 1+2", mode="lines+markers",
        line=dict(color=COLORS["total"], width=2.5, dash="dot"), marker=dict(size=7),
    ))
    fig_ghg.update_layout(
        height=280,
        margin=dict(l=0, r=0, t=10, b=0),
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
        yaxis_title="ktonnes CO₂",
        plot_bgcolor="white",
        paper_bgcolor="white",
        xaxis=dict(tickvals=YEARS, gridcolor="#F0F4F8"),
        yaxis=dict(gridcolor="#F0F4F8"),
        font=dict(family="Inter", size=11),
    )
    st.plotly_chart(fig_ghg, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)

with col_mat:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">🎯 Materiality Matrix</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">Business impact vs. stakeholder importance</div>', unsafe_allow_html=True)

    mat_topics = [
        ("Climate Change",           10.2, 10.0, 38),
        ("Waste & Circular Economy", 10.0,  9.1, 32),
        ("Forest (Sustainable Sourcing)", 9.5, 9.2, 28),
        ("Supply Chain Sustainability", 8.5, 9.0, 24),
        ("Water Management",          8.2,  8.5, 20),
        ("Energy Efficiency",         9.0,  8.4, 20),
        ("Community Engagement",      7.2,  8.0, 18),
        ("Health & Safety",           9.2,  7.2, 18),
        ("Biodiversity Protection",   7.0,  7.0, 16),
    ]
    df_mat = pd.DataFrame(mat_topics, columns=["Topic", "Business", "Stakeholder", "Size"])
    fig_mat = px.scatter(
        df_mat, x="Business", y="Stakeholder", size="Size", text="Topic",
        size_max=30, color_discrete_sequence=[COLORS["blue"]],
    )
    fig_mat.update_traces(textposition="top right", textfont=dict(size=9))
    fig_mat.update_layout(
        height=280, margin=dict(l=0, r=0, t=10, b=0),
        xaxis_title="Business Impact", yaxis_title="Stakeholder Importance",
        xaxis=dict(range=[6.2, 11], gridcolor="#F0F4F8"),
        yaxis=dict(range=[6.2, 11], gridcolor="#F0F4F8"),
        plot_bgcolor="white", paper_bgcolor="white",
        showlegend=False, font=dict(family="Inter", size=10),
    )
    fig_mat.add_shape(type="line", x0=8.5, x1=8.5, y0=6.2, y1=11,
                      line=dict(dash="dot", color="#CCCCCC", width=1))
    fig_mat.add_shape(type="line", x0=6.2, x1=11, y0=8.5, y1=8.5,
                      line=dict(dash="dot", color="#CCCCCC", width=1))
    st.plotly_chart(fig_mat, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)


# ── Row 2: Water, Waste, Scope 3, Highlights ─────────────────────────────────
col_water, col_waste, col_s3, col_hi = st.columns([0.9, 1.1, 1.0, 0.9])

with col_water:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">💧 Water Withdrawal</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">SK Legacy 2020–2024 (Mm³)</div>', unsafe_allow_html=True)
    fig_w = go.Figure(go.Scatter(
        x=YEARS, y=sk_water, mode="lines+markers+text",
        text=[f"{v}" for v in sk_water],
        textposition="top center", textfont=dict(size=9),
        line=dict(color=COLORS["teal"], width=2.5),
        marker=dict(size=8, color=COLORS["teal"]),
        fill="tozeroy", fillcolor="rgba(0,172,193,0.08)",
    ))
    fig_w.update_layout(
        height=220, margin=dict(l=0, r=0, t=10, b=0),
        plot_bgcolor="white", paper_bgcolor="white",
        yaxis=dict(title="Mm³", gridcolor="#F0F4F8", range=[120, 150]),
        xaxis=dict(tickvals=YEARS, gridcolor="#F0F4F8"),
        font=dict(family="Inter", size=10),
    )
    st.plotly_chart(fig_w, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)

with col_waste:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">♻️ Waste Pathways</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">SK Legacy non-hazardous waste (tonnes)</div>', unsafe_allow_html=True)
    fig_ws = go.Figure()
    fig_ws.add_trace(go.Bar(name="Recovery", x=YEARS, y=sk_recovery,
                             marker_color=COLORS["green"], opacity=0.85))
    fig_ws.add_trace(go.Bar(name="Landfill",  x=YEARS, y=sk_landfill,
                             marker_color=COLORS["red"], opacity=0.75))
    fig_ws.add_trace(go.Bar(name="Other",     x=YEARS, y=sk_other,
                             marker_color=COLORS["amber"], opacity=0.75))
    fig_ws.update_layout(
        barmode="stack", height=220,
        margin=dict(l=0, r=0, t=10, b=0),
        legend=dict(orientation="h", y=1.12, font=dict(size=9)),
        plot_bgcolor="white", paper_bgcolor="white",
        yaxis=dict(gridcolor="#F0F4F8"),
        xaxis=dict(tickvals=YEARS),
        font=dict(family="Inter", size=10),
    )
    st.plotly_chart(fig_ws, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)

with col_s3:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">🔗 WestRock Scope 3 Hotspots</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">2024 value-chain emissions (kt CO₂e)</div>', unsafe_allow_html=True)
    cats  = list(wrk_scope3_cats.keys())
    vals  = list(wrk_scope3_cats.values())
    colors_s3 = [COLORS["blue"], COLORS["teal"], COLORS["green"], COLORS["red"], COLORS["amber"]]
    fig_s3 = go.Figure(go.Bar(
        x=vals, y=cats, orientation="h",
        marker_color=colors_s3, text=[f"{v:,}" for v in vals],
        textposition="outside", textfont=dict(size=9),
    ))
    fig_s3.update_layout(
        height=220, margin=dict(l=0, r=20, t=10, b=0),
        plot_bgcolor="white", paper_bgcolor="white",
        xaxis=dict(gridcolor="#F0F4F8", title="kt CO₂e"),
        yaxis=dict(autorange="reversed"),
        font=dict(family="Inter", size=10),
    )
    st.plotly_chart(fig_s3, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)

with col_hi:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">⭐ Strategic Highlights</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">Best-performing signals, 2024</div>', unsafe_allow_html=True)
    highlights = [
        "SK water withdrawal fell <strong>10.7%</strong> since 2020 — best 5-year result.",
        "SK landfill waste fell <strong>29%</strong> since 2022 while recovery reached 516k tonnes.",
        "SK certified wood sourcing reached <strong>58.6%</strong>, highest on record.",
        "WestRock renewable energy mix at <strong>60%</strong> of total energy portfolio.",
        "WRK Scope 3 dominated by <strong>end-of-life</strong> (Cat 12: 3,172 kt) — a circularity lever.",
        "SK recycled fiber at <strong>76.4%</strong> — near-flat but consistently high.",
    ]
    for h in highlights:
        st.markdown(f'<div class="highlight-item"><div class="highlight-dot"></div><div>{h}</div></div>', unsafe_allow_html=True)
    st.markdown('</div>', unsafe_allow_html=True)


# ── Row 3: Forest/Fiber trends ────────────────────────────────────────────────
col_f1, col_f2, col_f3 = st.columns(3)

with col_f1:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">🌲 Certified Wood Sourcing (SK)</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">% of wood from certified forests</div>', unsafe_allow_html=True)
    fig_cw = go.Figure(go.Scatter(
        x=YEARS, y=sk_certwood, mode="lines+markers",
        line=dict(color=COLORS["green"], width=2.5), marker=dict(size=8),
        fill="tozeroy", fillcolor="rgba(67,160,71,0.08)",
    ))
    fig_cw.update_layout(
        height=180, margin=dict(l=0, r=0, t=5, b=0),
        plot_bgcolor="white", paper_bgcolor="white",
        yaxis=dict(range=[54, 62], title="%", gridcolor="#F0F4F8"),
        xaxis=dict(tickvals=YEARS, gridcolor="#F0F4F8"),
        font=dict(family="Inter", size=10),
    )
    st.plotly_chart(fig_cw, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)

with col_f2:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">📦 Recycled Fiber in Production (SK)</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">% recycled fiber in global production</div>', unsafe_allow_html=True)
    fig_rf = go.Figure(go.Scatter(
        x=YEARS, y=sk_recycled, mode="lines+markers",
        line=dict(color=COLORS["blue"], width=2.5), marker=dict(size=8),
        fill="tozeroy", fillcolor="rgba(30,136,229,0.08)",
    ))
    fig_rf.update_layout(
        height=180, margin=dict(l=0, r=0, t=5, b=0),
        plot_bgcolor="white", paper_bgcolor="white",
        yaxis=dict(range=[73, 79], title="%", gridcolor="#F0F4F8"),
        xaxis=dict(tickvals=YEARS, gridcolor="#F0F4F8"),
        font=dict(family="Inter", size=10),
    )
    st.plotly_chart(fig_rf, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)

with col_f3:
    st.markdown('<div class="section-card">', unsafe_allow_html=True)
    st.markdown('<div class="section-title">⚡ WestRock Energy Mix (2024)</div>', unsafe_allow_html=True)
    st.markdown('<div class="section-sub">Renewable vs. non-renewable (legacy WRK)</div>', unsafe_allow_html=True)
    fig_em = go.Figure(go.Pie(
        labels=["Renewable (60%)", "Non-Renewable (40%)"],
        values=[60, 40],
        hole=0.55,
        marker_colors=[COLORS["green"], "#ECEFF1"],
        textfont=dict(size=11),
    ))
    fig_em.update_layout(
        height=180, margin=dict(l=0, r=0, t=5, b=0),
        paper_bgcolor="white",
        legend=dict(orientation="h", y=-0.1, font=dict(size=10)),
        annotations=[dict(text="60%<br><span style='font-size:10px'>Renewable</span>",
                          x=0.5, y=0.5, font_size=16, showarrow=False)],
        font=dict(family="Inter"),
    )
    st.plotly_chart(fig_em, use_container_width=True)
    st.markdown('</div>', unsafe_allow_html=True)


# ── Footer ─────────────────────────────────────────────────────────────────────
st.markdown("""
<div class="footer">
  Data sources: Smurfit WestRock 2024 Sustainability Report &nbsp;|&nbsp;
  Supporting Data &nbsp;|&nbsp; Supplementary Information &nbsp;|&nbsp;
  Annual Report &nbsp;|&nbsp; Planet Section
  <br>
  Prepared for ESG class presentation. Legacy-company data only; consolidated metrics still in development as of 2025.
</div>
""", unsafe_allow_html=True)
